<!DOCTYPE html>
<html>
<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143252765-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143252765-1');
</script>
  
<meta charset="utf-8"/>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wave Authority - The only 360 wave certification site on the internet. We specialize in black hair and especially waves">
<meta name="keywords" content="360 waves, 720 waves, spinners, curve brush, du-rag, du, rag, velvet, hair, 180 waves, hairstyle, black, african american,american, ">
  
<title>Wave Authority</title>

<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: index;
	}
	#index * {
		margin: 0;
		padding: 0;
	}
	.index_Class {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255, 255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone X/XS – 1;
		--web-view-id: index;
		--web-scale-to-fit: true;
		--web-scale-on-resize: true;
		--web-refresh-for-changes: true;
		--web-enable-deep-linking: true;
	}
  	.Wave_Authority__Class {
		opacity: 1;
		position: absolute;
		left: 20px;
		top: 15px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 100%;
		height: 67px;
		text-align: center;
		font-family: Hiragino Kaku Gothic StdN;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,0,0,1);
	}
	.Game_time_Pull_off_the_du_rag__Class {
		opacity: 1;
		position: absolute;
		left: 0%;
		top: 45%;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 100%;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	.The_only_360_wave_certificatio_Class {
		opacity: 1;
		position: absolute;
		left: 40%;
		top: 6%;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
    		width:55%;
		height: 30%;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
    
    
	}
  
  .logo{
    top: 0%;
    left:50%;
    transform: translate(-50%, 0%);
    width: 35%;
    height: 35%;
    z-index: 1;
    visibility: visible;

    
  }
  
  .logoimage{
    object-fit: contain;
    
  }
  
  .retry{
    top: 2%;
    right: 5%;
    width: 30px;
    height: 30px;
    z-index: 1;
    visibility: hidden;
  }
  
    
  .retryicon{
    top: 2%;
    right: 5%;
    width: 30px;
    height: 30px;
    z-index: 1;
  }

   #link1{
    visibility:hidden;
    font-size: 12px;
  }
  
  #link2{
    visibility:hidden;
    font-size: 12px;
  }
  
  
  .image-upload
  {
    width:50px;
    height:50px;
    bottom:15px;
    right:15px;
    z-index: 1; 
    visibility:visible;
    
  }
  
  .image-upload > input
  {
    display: none;
  }
  .image-upload img
  {
    width: 100%;
    cursor: pointer;
    object-fit: contain;
    
  }
  
	
  div {
    width: 100%;
    height: 100%;
    overflow: hidden;    
    position: absolute;
    bottom: 0px;
    }
    .card-img-top {
      opacity: 1;
      position: absolute;
      object-fit: cover;
      width: 100%; 
      height: 100%;
      
    }
    .preview{
      position: absolute;
      height: 100%;
      width:100%;
      bottom: 0px;
      padding:100px;
    
    #p2{
      height: 100%;
      width:100%;
      
      }
      
	  }
    .ID3062726_Class {
      opacity: 1;
      fill: url(#ID3062726_A0_Rectangle_4_pattern);
      width: 150px;
      height: 150px;
      object-fit: contain;
      left: 30%;
      top: 40%;
      
    }
    .ID3062726 {
      position: absolute;
      overflow: visible;
      width: 35%;
      height: 35%;
      object-fit: contain;
      left: 5%;
      top: 30%;
      visibility: hidden;
    }
  
  
  

  


</style>

</head>
<body>
<div id="index" class="index_Class">
	
  <!-- <svg data-type="Rectangle" data-name="nico-marks-Uxats-4Bcmw-unsplash (1)" class="preview">
		<pattern elementId="preview_Rectangle_2" id="preview" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2Fnico-marks-Uxats-4Bcmw-unsplash.jpeg" xlink:href="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2Fnico-marks-Uxats-4Bcmw-unsplash.jpeg"></image>
		</pattern>
		<rect class="preview_Class" rx="0" ry="0" x="0" y="0" width="507" height="448">
		</rect>
	</svg> -->
  
  <div class="logo">
    <img class="logoimage" style="width:100%; height:100%;" src="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2FWaveAuthorityLogo.png">
  </div>
  
  <div class="image-upload">
      <label for="file">
          <img src="https://cdn.glitch.com/eb35d133-554b-4524-8ab4-c3fb61be49e6%2Fadd%2Ba%2Bphoto%2B24px-131985225714761294_512.png?"/>
      </label>

      <input id="file" type="file" class="btn"/>
  </div>
  
  <div id ="box" class="card" >
        <div id="p2">
          
          <img id="preview" class="card-img-top" src="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2Fnico-marks-Uxats-4Bcmw-unsplash.jpg">
        </div>
          
        <div id="answer" data-type="Text" data-name="Game time. Pull off the du-rag and take a picture" class="Game_time_Pull_off_the_du_rag__Class">
        <!-- <span style="background-image: url('https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2Fgldban.jpg'); display:block"> Pull off the du-rag and take a picture <br/><br/> </span> -->

   <span class="textbanner"> Are you really wavey tho?? <br/> Submit a pic to find out<br/><br/> </span>
        
    </div>
    
    <div class="ID3062726">
      <img class="logoimage" style="width:100%; height:100%;" src="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2F3062726.png">
    </div>
     
  
        	<!-- <svg data-type="Rectangle" data-name="3062726" class="ID3062726">
            <pattern elementId="ID3062726_A0_Rectangle_4" id="ID3062726_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
              <image width="100%" height="100%" href="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2F3062726.png" xlink:href="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2F3062726.png"></image>
            </pattern>
            <rect class="ID3062726_Class" rx="0" ry="0" x="0" y="0" width="100" height="100">
            </rect>
	        </svg> -->
  </div>
  
	<!-- <div data-type="Text" data-name="Wave Authority™" class="Wave_Authority__Class">
		<span style="">Wave Authority</span><span style="font-size:28px;">™</span>
	</div> -->

  
	<div data-type="Text" data-name="The official 360 wave certification program. Instant results - apply for your certification now!" class="The_only_360_wave_certificatio_Class">
		<span id="introresults"></br></span>
    <a style="font-size:12px; text-align:left;" id="link1" target="_blank" href="https://www.amazon.com/gp/product/B0799D3XD1/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0799D3XD1&linkCode=as2&tag=waveauthority-20&linkId=7460ded5e94fcfb926156d02934053b6">Torino Pro Curve Wave Brush</br><br/></a>
		<a style="font-size:12px; text-align:left;" id="link2" target="_blank" href="https://www.amazon.com/gp/product/B07C49Z756/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07C49Z756&linkCode=as2&tag=waveauthority-20&linkId=d757749267e4ea04a14af3482270d6ab">Slippery Apparel Durag</a>
	</div>
  
  <div class="retry">
    <a href="https://thewaveauthority.com">
      <img class="retryicon" src="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2Frefresh_2.png" width="100px" height="100px">
    </a>
  </div>
  
  <!-- <a class="retry" href="https://wave-ch.glitch.me">
  
      <img class="retryicon" style="width:30px; height:30px;" src="https://cdn.glitch.com/bc6850ee-54b8-4a84-86fe-078e8e2deabf%2Frefresh_2.png">
  </div>
  </a> -->
   
  

</div>
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/garlic.js/1.4.0/garlic.min.js"></script>
  <script src="/script.js" defer></script>
  
  
</body>
</html>
